# WutyAuthenticator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wutyauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wutyauthenticator/: App.java  AuthActivity.java  HomeActivity.java  MainActivity.java  Models.java  NetworkSettings.java  SplashActivity.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: av_settings.xml  ic_animated_settings_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wutyauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
